<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Создать✔ ✖"
            android:textSize="40sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:fontFamily="@font/text"/>

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="45dp"
            android:autofillHints="name"
            android:hint="Ваша задача"
            android:textColorHint="@color/black" />

        <TextView
            android:layout_width="160dp"
            android:layout_height="45dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="120dp"
            android:gravity="start"
            android:text="До какого"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Data"
            android:layout_width="140dp"
            android:layout_height="45dp"
            android:layout_marginLeft="215dp"
            android:layout_marginTop="120dp"
            android:text="Числа"
            android:textSize="20sp" />


        <TextView
            android:layout_width="160dp"
            android:layout_height="45dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="170dp"
            android:gravity="start"
            android:text="До какого"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Time"
            android:layout_width="140dp"
            android:layout_height="45dp"
            android:layout_marginLeft="215dp"
            android:layout_marginTop="170dp"
            android:text="времени"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="220dp"
            android:layout_marginRight="45dp"
            android:hint="Заметки"
            android:textColorHint="@color/black" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="650dp"
            android:layout_marginRight="45dp"
            android:fontFamily="@font/value"
            android:text="Сохранить"
            android:onClick="saveToDb"
            android:textSize="20sp" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>